# Dockerfile for MCP Superassistant Proxy
FROM node:24-alpine

# Install dependencies
RUN npm install -g @srbhptl39/mcp-superassistant-proxy@latest

# Set working directory
WORKDIR /app

# Copy configuration
COPY mcpconfig.json ./mcpconfig.json

# Expose the port
EXPOSE 3006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3006/sse || exit 1

# Run the proxy
CMD ["npx", "@srbhptl39/mcp-superassistant-proxy@latest", "--config", "./mcpconfig.json"]