# Dockerfile for Jenkins MCP Server
FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install ripgrep
RUN wget https://github.com/BurntSushi/ripgrep/releases/download/14.1.1/ripgrep_14.1.1-1_amd64.deb \
    && dpkg -i ripgrep_14.1.1-1_amd64.deb \
    && rm ripgrep_14.1.1-1_amd64.deb

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt ./
COPY setup.py ./
COPY README.md ./
COPY mcp_server/ ./mcp_server/

# Install the package
RUN pip install -e .

# Copy configuration
COPY config/ ./config/

# Create cache directory
RUN mkdir -p /tmp/mcp-jenkins

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python3 -c "from mcp_server.multi_jenkins_manager import MultiJenkinsManager; m = MultiJenkinsManager(); print('OK')" || exit 1

# Run the MCP server
CMD ["python3", "-m", "mcp_server.server", "--transport", "stdio", "--config", "/app/config/mcp-config.yml"]