# Jenkins MCP Server HTTP Proxy
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install HTTP proxy dependencies
RUN pip3 install --no-cache-dir \
    fastapi \
    uvicorn \
    httpx \
    websockets

# Copy proxy script
COPY scripts/mcp_http_proxy.py ./

# Create non-root user
RUN useradd --create-home --shell /bin/bash mcp
RUN chown -R mcp:mcp /app
USER mcp

# Expose HTTP port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run HTTP proxy
CMD ["python3", "mcp_http_proxy.py"]